# myGroovySetup

./: README.md  asDash  build.xml  gr-clean  gr-compile  gr-run  mksymlinks
src/HelloToWorld/cg/: HelloToWorld.groovy
src/alfa/cg/: ConsoleInput.groovy  Dirutils.groovy  alfa.groovy
src/asciitable/cg/: Jimport.groovy  MachineSettings.groovy  asciitable.groovy
src/japi/cg/: MachineSettings.groovy  Print.groovy  japi.groovy
src/myApp/cg/: Print.groovy  myApp.groovy
src/play/cg/: ConsoleInput.groovy  Dirutils.groovy  Jimport.groovy  play.groovy
src/utils/cg/: ConsoleInput.groovy  Dirutils.groovy  Jimport.groovy  MachineSettings.groovy  Print.groovy
